
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:53:43 PM [express] serving on port 5000 at 0.0.0.0
1:53:48 PM [express] GET /api/user 304 in 6ms :: {"id":1,"username":"admin","password":"$2b$10$MPLMswV3NHKfDekJEs4u6uMQyd3VVPKHiTJJP8XOZ9adPM.FX94De","role":"admin","tempPassword":null,"mustResetPassword":false,"createdAt":"2026-01-19T14:46:17.207Z"}
1:53:51 PM [express] GET /api/sales/is-submitted 200 in 9ms :: {"isSubmitted":false}
1:53:51 PM [express] GET /api/shop-details 304 in 9ms :: [{"id":1,"name":"M/s Balaji Wines","address":"Door No. 20-39 Situated At Kurnool Road Kothakota Municipality","retailShopExciseTax":"5500000","licenseNo":"WNP018","panNumber":"CHCPN0593A","namePhone":"9876534443","invoiceDate":"30/12/2025","gazetteCodeLicenseeIssueDate":"WNP018 / 01-DEC-25","icdcNumber":"ICDC019301225012062","createdAt":"2026-02-23T06:15:03.580Z"}]
1:53:51 PM [express] GET /api/sales 304 in 8ms :: []
1:53:51 PM [express] GET /api/sales/summary 304 in 18ms :: {"openingBalanceValue":1178834.9100000001,"newStockValue":5329794.910000001,"soldStockValue":3880641.5700000003,"closingBalanceValue":1132634.9100000001,"categories":{"Other":{"opening":291,"newStock":18007,"sold":213,"closing":39},"IML":{"opening":7409,"newStock":7409,"sold":25599,"closing":7409},"Beer":{"opening":0,"newStock":0,"sold":0,"closing":0},"IMFL":{"opening":59,"newStock":59,"sold":181,"closing":59}}}
1:54:33 PM [express] GET /api/sales 200 in 33ms :: [{"id":3,"brandNumber":"3064","brandName":"Monthly subscription","size":"180ml","quantityPerCase":48,"openingBalanceBottles":252,"newStockCases":352,"newStockBottles":352,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"220","totalSaleValue":"352","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-01-17T09:15:33.357Z"},{"id":29,"brandNumber":"0609","brandName":"ROCKFORD CLASSIC FINEST BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":50,"newStockCases":4,"newStockBottles":2,"closingBalanceCases":4,"closingBalanceBottles":2,"mrp":"1108.42","totalSaleValue":"157395.64","soldBottles":142,"saleValue":"157395.64","breakageBottles":0,"totalClosingStock":50,"finalClosingBalance":"55421.00","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.002Z"},{"id":27,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":63,"newStockCases":5,"newStockBottles":3,"closingBalanceCases":5,"closingBalanceBottles":3,"mrp":"525.08","totalSaleValue":"470996.76","soldBottles":897,"saleValue":"470996.76","breakageBottles":0,"totalClosingStock":63,"finalClosingBalance":"33080.04","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.998Z"},{"id":30,"brandNumber":"0797","brandName":"OAKSMITH INTERNATIONAL BLENDED WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"375.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.004Z"},{"id":33,"brandNumber":"0875","brandName":"HIGHBURY CLASSIC SUPERIOR GRAIN WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":123,"newStockCases":5,"newStockBottles":3,"closingBalanceCases":5,"closingBalanceBottles":3,"mrp":"508.42","totalSaleValue":"132697.62","soldBottles":261,"saleValue":"132697.62","breakageBottles":0,"totalClosingStock":123,"finalClosingBalance":"62535.66","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.011Z"},{"id":126,"brandNumber":"0256","brandName":"TI MANSION HOUSE GOLD WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"325.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.369Z"},{"id":34,"brandNumber":"1756","brandName":"ICONIQ WHITE SELECT INTERNATIONAL GRAIN WHISKY","size":"90 ml","quantityPerCase":96,"openingBalanceBottles":5335,"newStockCases":55,"newStockBottles":55,"closingBalanceCases":55,"closingBalanceBottles":55,"mrp":"58.42","totalSaleValue":"47261.78","soldBottles":809,"saleValue":"47261.78","breakageBottles":0,"totalClosingStock":5335,"finalClosingBalance":"311670.70","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.013Z"},{"id":35,"brandNumber":"8451","brandName":"GOLFER`S SHOT OAK BARREL AGED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":130,"newStockCases":10,"newStockBottles":10,"closingBalanceCases":10,"closingBalanceBottles":10,"mrp":"1025.08","totalSaleValue":"63554.96","soldBottles":62,"saleValue":"63554.96","breakageBottles":0,"totalClosingStock":130,"finalClosingBalance":"133260.40","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.015Z"},{"id":28,"brandNumber":"0353","brandName":"STERLING RESERVE B7 SELECT BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":63,"newStockCases":5,"newStockBottles":3,"closingBalanceCases":5,"closingBalanceBottles":3,"mrp":"625.08","totalSaleValue":"200650.68","soldBottles":321,"saleValue":"200650.68","breakageBottles":0,"totalClosingStock":63,"finalClosingBalance":"39380.04","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.000Z"},{"id":132,"brandNumber":"0353","brandName":"STERLING RESERVE B7 SELECT BLENDED WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"308.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.393Z"},{"id":21,"brandNumber":"0977","brandName":"TI COURRIER NAPOLEON CLASSIC FRENCH BRANDY GREEN","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"958.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.985Z"},{"id":129,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"258.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.380Z"},{"id":13,"brandNumber":"5029","brandName":"KINGFISHER ULTRA LAGER BEER","size":"650 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"350.00","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-09T09:13:33.775Z"},{"id":133,"brandNumber":"0609","brandName":"ROCKFORD CLASSIC FINEST BLENDED WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"266.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.406Z"},{"id":22,"brandNumber":"1690","brandName":"MANSION HOUSE FLANDY ORANGE FLAVOURED BRANDY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"150.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.988Z"},{"id":23,"brandNumber":"7105","brandName":"BACARDI LIMON ORIGINAL CITRUS RUM","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"991.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.990Z"},{"id":24,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":820,"newStockCases":17,"newStockBottles":4,"closingBalanceCases":17,"closingBalanceBottles":4,"mrp":"108.42","totalSaleValue":"2407357.68","soldBottles":22204,"saleValue":"2407357.68","breakageBottles":0,"totalClosingStock":820,"finalClosingBalance":"88904.40","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.992Z"},{"id":25,"brandNumber":"0239","brandName":"TEACHERS HIGHLAND CREAM BLENDED SCOTCH WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":149,"newStockCases":12,"newStockBottles":5,"closingBalanceCases":12,"closingBalanceBottles":5,"mrp":"1791.75","totalSaleValue":"77045.25","soldBottles":43,"saleValue":"77045.25","breakageBottles":0,"totalClosingStock":149,"finalClosingBalance":"266970.75","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.994Z"},{"id":26,"brandNumber":"0256","brandName":"TI MANSION HOUSE GOLD WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":676,"newStockCases":14,"newStockBottles":4,"closingBalanceCases":14,"closingBalanceBottles":4,"mrp":"158.42","totalSaleValue":"136241.20","soldBottles":860,"saleValue":"136241.20","breakageBottles":0,"totalClosingStock":676,"finalClosingBalance":"107091.92","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.996Z"},{"id":1,"brandNumber":"3066","brandName":"Monthly subscription","size":"750ml","quantityPerCase":12,"openingBalanceBottles":18,"newStockCases":18,"newStockBottles":18,"closingBalanceCases":3,"closingBalanceBottles":3,"mrp":"880","totalSaleValue":"187440.00","soldBottles":213,"saleValue":"187440.00","breakageBottles":0,"totalClosingStock":39,"finalClosingBalance":"39","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-01-17T09:15:33.348Z"},{"id":135,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"90 ml","quantityPerCase":96,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"58.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.449Z"},{"id":2,"brandNumber":"3065","brandName":"Monthly subscription","size":"375ml","quantityPerCase":24,"openingBalanceBottles":21,"newStockCases":21,"newStockBottles":21,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"440","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-01-17T09:15:33.352Z"},{"id":136,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"1000 ml","quantityPerCase":9,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"683.44","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.452Z"},{"id":137,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"500.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.455Z"},{"id":18,"brandNumber":"261","brandName":"TI COURIER NAPOLEON FINEST PURE GRAPE FRENCH BRANDY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"440","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.979Z"},{"id":134,"brandNumber":"0797","brandName":"OAKSMITH INTERNATIONAL BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"758.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.416Z"},{"id":138,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"250.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.558Z"},{"id":19,"brandNumber":"605","brandName":"TI MANSION HOUSE XO BRANDY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"120","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.981Z"},{"id":139,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"1000 ml","quantityPerCase":9,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"583.44","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.561Z"},{"id":128,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"1000 ml","quantityPerCase":9,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"683.44","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.377Z"},{"id":20,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"2000 ml","quantityPerCase":4,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"1375.25","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:42.983Z"},{"id":130,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"125.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.384Z"},{"id":31,"brandNumber":"0798","brandName":"OAKSMITH GOLD INTERNATIONAL BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"1125.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.007Z"},{"id":131,"brandNumber":"0353","brandName":"STERLING RESERVE B7 SELECT BLENDED WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"150.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.389Z"},{"id":124,"brandNumber":"0239","brandName":"TEACHERS HIGHLAND CREAM BLENDED SCOTCH WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"441.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.358Z"},{"id":127,"brandNumber":"0256","brandName":"TI MANSION HOUSE GOLD WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"658.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.372Z"},{"id":32,"brandNumber":"TEST1","brandName":"Test Brand","size":"750ml","quantityPerCase":12,"openingBalanceBottles":59,"newStockCases":4,"newStockBottles":11,"closingBalanceCases":4,"closingBalanceBottles":11,"mrp":"0","totalSaleValue":"0.00","soldBottles":181,"saleValue":"0.00","breakageBottles":0,"totalClosingStock":59,"finalClosingBalance":"0.00","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:12:43.009Z"},{"id":125,"brandNumber":"0239","brandName":"TEACHERS HIGHLAND CREAM BLENDED SCOTCH WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"891.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.363Z"},{"id":140,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"90 ml","quantityPerCase":96,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"58.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.564Z"},{"id":141,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"225.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.567Z"},{"id":142,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"458.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.570Z"},{"id":144,"brandNumber":"0798","brandName":"OAKSMITH GOLD INTERNATIONAL BLENDED WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"558.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.577Z"},{"id":145,"brandNumber":"0875","brandName":"HIGHBURY CLASSIC SUPERIOR GRAIN WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"250.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.580Z"},{"id":146,"brandNumber":"1756","brandName":"ICONIQ WHITE SELECT INTERNATIONAL GRAIN WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"258.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.583Z"},{"id":147,"brandNumber":"1756","brandName":"ICONIQ WHITE SELECT INTERNATIONAL GRAIN WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"525.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.588Z"},{"id":143,"brandNumber":"0798","brandName":"OAKSMITH GOLD INTERNATIONAL BLENDED WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"275.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-13","isSubmitted":false,"createdAt":"2026-02-16T13:55:39.573Z"}]
1:55:02 PM [express] GET /api/user 304 in 5ms :: {"id":1,"username":"admin","password":"$2b$10$MPLMswV3NHKfDekJEs4u6uMQyd3VVPKHiTJJP8XOZ9adPM.FX94De","role":"admin","tempPassword":null,"mustResetPassword":false,"createdAt":"2026-01-19T14:46:17.207Z"}
1:55:34 PM [express] GET /api/sales/is-submitted 304 in 28ms :: {"isSubmitted":false}
1:55:34 PM [express] GET /api/sales 304 in 31ms :: []
1:55:34 PM [express] GET /api/shop-details 304 in 31ms :: [{"id":1,"name":"M/s Balaji Wines","address":"Door No. 20-39 Situated At Kurnool Road Kothakota Municipality","retailShopExciseTax":"5500000","licenseNo":"WNP018","panNumber":"CHCPN0593A","namePhone":"9876534443","invoiceDate":"30/12/2025","gazetteCodeLicenseeIssueDate":"WNP018 / 01-DEC-25","icdcNumber":"ICDC019301225012062","createdAt":"2026-02-23T06:15:03.580Z"}]
1:55:34 PM [express] GET /api/sales/summary 304 in 30ms :: {"openingBalanceValue":1178834.9100000001,"newStockValue":5329794.910000001,"soldStockValue":3880641.5700000003,"closingBalanceValue":1132634.9100000001,"categories":{"Other":{"opening":291,"newStock":18007,"sold":213,"closing":39},"IML":{"opening":7409,"newStock":7409,"sold":25599,"closing":7409},"Beer":{"opening":0,"newStock":0,"sold":0,"closing":0},"IMFL":{"opening":59,"newStock":59,"sold":181,"closing":59}}}
1:57:08 PM [express] GET /api/user 304 in 6ms :: {"id":1,"username":"admin","password":"$2b$10$MPLMswV3NHKfDekJEs4u6uMQyd3VVPKHiTJJP8XOZ9adPM.FX94De","role":"admin","tempPassword":null,"mustResetPassword":false,"createdAt":"2026-01-19T14:46:17.207Z"}
1:57:57 PM [express] GET /api/user 304 in 5ms :: {"id":1,"username":"admin","password":"$2b$10$MPLMswV3NHKfDekJEs4u6uMQyd3VVPKHiTJJP8XOZ9adPM.FX94De","role":"admin","tempPassword":null,"mustResetPassword":false,"createdAt":"2026-01-19T14:46:17.207Z"}
2:00:39 PM [express] GET /api/user 304 in 5ms :: {"id":1,"username":"admin","password":"$2b$10$MPLMswV3NHKfDekJEs4u6uMQyd3VVPKHiTJJP8XOZ9adPM.FX94De","role":"admin","tempPassword":null,"mustResetPassword":false,"createdAt":"2026-01-19T14:46:17.207Z"}
2:02:50 PM [express] GET /api/shop-details 304 in 53ms :: [{"id":1,"name":"M/s Balaji Wines","address":"Door No. 20-39 Situated At Kurnool Road Kothakota Municipality","retailShopExciseTax":"5500000","licenseNo":"WNP018","panNumber":"CHCPN0593A","namePhone":"9876534443","invoiceDate":"30/12/2025","gazetteCodeLicenseeIssueDate":"WNP018 / 01-DEC-25","icdcNumber":"ICDC019301225012062","createdAt":"2026-02-23T06:15:03.580Z"}]
2:02:50 PM [express] GET /api/sales/is-submitted 304 in 53ms :: {"isSubmitted":false}
2:02:50 PM [express] GET /api/sales/summary 304 in 57ms :: {"openingBalanceValue":1178834.9100000001,"newStockValue":5329794.910000001,"soldStockValue":3880641.5700000003,"closingBalanceValue":1132634.9100000001,"categories":{"Other":{"opening":291,"newStock":18007,"sold":213,"closing":39},"IML":{"opening":7409,"newStock":7409,"sold":25599,"closing":7409},"Beer":{"opening":0,"newStock":0,"sold":0,"closing":0},"IMFL":{"opening":59,"newStock":59,"sold":181,"closing":59}}}
2:02:50 PM [express] GET /api/sales 304 in 57ms :: []
Manual stock-to-sales sync: 0 updated, 43 created
2:02:55 PM [express] POST /api/sales/sync-from-stock 200 in 162ms :: {"updatedSalesCount":0,"createdSalesCount":43}
2:02:55 PM [express] GET /api/sales 200 in 7ms :: [{"id":240,"brandNumber":"0797","brandName":"OAKSMITH INTERNATIONAL BLENDED WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"375.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.221Z"},{"id":241,"brandNumber":"0353","brandName":"STERLING RESERVE B7 SELECT BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":63,"newStockCases":5,"newStockBottles":3,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"625.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.235Z"},{"id":242,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"258.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.239Z"},{"id":243,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"125.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.241Z"},{"id":244,"brandNumber":"0798","brandName":"OAKSMITH GOLD INTERNATIONAL BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"1125.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.245Z"},{"id":245,"brandNumber":"0353","brandName":"STERLING RESERVE B7 SELECT BLENDED WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"150.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.249Z"},{"id":246,"brandNumber":"0353","brandName":"STERLING RESERVE B7 SELECT BLENDED WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"308.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.252Z"},{"id":247,"brandNumber":"5029","brandName":"KINGFISHER ULTRA LAGER BEER","size":"650 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"350","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.256Z"},{"id":248,"brandNumber":"0609","brandName":"ROCKFORD CLASSIC FINEST BLENDED WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"266.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.259Z"},{"id":249,"brandNumber":"261","brandName":"TI COURIER NAPOLEON FINEST PURE GRAPE FRENCH BRANDY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"440","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.263Z"},{"id":250,"brandNumber":"0797","brandName":"OAKSMITH INTERNATIONAL BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"758.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.266Z"},{"id":251,"brandNumber":"605","brandName":"TI MANSION HOUSE XO BRANDY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"120","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.269Z"},{"id":252,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"2000 ml","quantityPerCase":4,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"1375.25","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.273Z"},{"id":253,"brandNumber":"0239","brandName":"TEACHERS HIGHLAND CREAM BLENDED SCOTCH WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"441.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.276Z"},{"id":254,"brandNumber":"0239","brandName":"TEACHERS HIGHLAND CREAM BLENDED SCOTCH WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"891.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.279Z"},{"id":255,"brandNumber":"0609","brandName":"ROCKFORD CLASSIC FINEST BLENDED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":50,"newStockCases":4,"newStockBottles":2,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"1108.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.283Z"},{"id":256,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":63,"newStockCases":5,"newStockBottles":3,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"525.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.286Z"},{"id":257,"brandNumber":"0256","brandName":"TI MANSION HOUSE GOLD WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"325.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.290Z"},{"id":258,"brandNumber":"0977","brandName":"TI COURRIER NAPOLEON CLASSIC FRENCH BRANDY GREEN","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"958.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.293Z"},{"id":259,"brandNumber":"1690","brandName":"MANSION HOUSE FLANDY ORANGE FLAVOURED BRANDY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"150.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.296Z"},{"id":260,"brandNumber":"7105","brandName":"BACARDI LIMON ORIGINAL CITRUS RUM","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"991.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.298Z"},{"id":261,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":820,"newStockCases":17,"newStockBottles":4,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"108.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.302Z"},{"id":262,"brandNumber":"0239","brandName":"TEACHERS HIGHLAND CREAM BLENDED SCOTCH WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":149,"newStockCases":12,"newStockBottles":5,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"1791.75","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.305Z"},{"id":263,"brandNumber":"0256","brandName":"TI MANSION HOUSE GOLD WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":676,"newStockCases":14,"newStockBottles":4,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"158.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.309Z"},{"id":264,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"90 ml","quantityPerCase":96,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"58.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.312Z"},{"id":265,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"1000 ml","quantityPerCase":9,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"683.44","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.316Z"},{"id":266,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"500.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.319Z"},{"id":267,"brandNumber":"0605","brandName":"TI MANSION HOUSE XO BRAN DY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"250.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.322Z"},{"id":268,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"1000 ml","quantityPerCase":9,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"583.44","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.325Z"},{"id":269,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"90 ml","quantityPerCase":96,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"58.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.328Z"},{"id":270,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"225.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.332Z"},{"id":271,"brandNumber":"0110","brandName":"OFFICER`S CHOICE RESERVE WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"458.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.334Z"},{"id":272,"brandNumber":"0258","brandName":"SEAGRAM`S IMPERIAL BLUE CLASSIC GRAIN WHISKY","size":"1000 ml","quantityPerCase":9,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"683.44","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.338Z"},{"id":273,"brandNumber":"0256","brandName":"TI MANSION HOUSE GOLD WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"658.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.341Z"},{"id":274,"brandNumber":"0798","brandName":"OAKSMITH GOLD INTERNATIONAL BLENDED WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"558.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.344Z"},{"id":275,"brandNumber":"0875","brandName":"HIGHBURY CLASSIC SUPERIOR GRAIN WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"250.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.347Z"},{"id":276,"brandNumber":"1756","brandName":"ICONIQ WHITE SELECT INTERNATIONAL GRAIN WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"258.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.350Z"},{"id":277,"brandNumber":"1756","brandName":"ICONIQ WHITE SELECT INTERNATIONAL GRAIN WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"525.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.354Z"},{"id":278,"brandNumber":"TEST1","brandName":"Test Brand","size":"750ml","quantityPerCase":12,"openingBalanceBottles":59,"newStockCases":4,"newStockBottles":11,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"0","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.357Z"},{"id":279,"brandNumber":"0875","brandName":"HIGHBURY CLASSIC SUPERIOR GRAIN WHISKY","size":"375 ml","quantityPerCase":24,"openingBalanceBottles":123,"newStockCases":5,"newStockBottles":3,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"508.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.360Z"},{"id":280,"brandNumber":"1756","brandName":"ICONIQ WHITE SELECT INTERNATIONAL GRAIN WHISKY","size":"90 ml","quantityPerCase":96,"openingBalanceBottles":5335,"newStockCases":55,"newStockBottles":55,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"58.42","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.364Z"},{"id":281,"brandNumber":"8451","brandName":"GOLFER`S SHOT OAK BARREL AGED WHISKY","size":"750 ml","quantityPerCase":12,"openingBalanceBottles":130,"newStockCases":10,"newStockBottles":10,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"1025.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.367Z"},{"id":282,"brandNumber":"0798","brandName":"OAKSMITH GOLD INTERNATIONAL BLENDED WHISKY","size":"180 ml","quantityPerCase":48,"openingBalanceBottles":0,"newStockCases":0,"newStockBottles":0,"closingBalanceCases":0,"closingBalanceBottles":0,"mrp":"275.08","totalSaleValue":"0","soldBottles":0,"saleValue":"0","breakageBottles":0,"totalClosingStock":0,"finalClosingBalance":"0","date":"2026-03-19","isSubmitted":false,"createdAt":"2026-03-19T14:02:55.370Z"}]
2:05:38 PM [express] GET /api/user 304 in 5ms :: {"id":1,"username":"admin","password":"$2b$10$MPLMswV3NHKfDekJEs4u6uMQyd3VVPKHiTJJP8XOZ9adPM.FX94De","role":"admin","tempPassword":null,"mustResetPassword":false,"createdAt":"2026-01-19T14:46:17.207Z"}











































[1;1H[0J[2m2:11:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Sales.tsx, /src/index.css[22m
[2m2:11:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mreact-day-picker, @radix-ui/react-popover[32m[39m
[2m2:11:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
